###updated by kzoran 06/21/2021-
#changed at 4:40
cluster_name = "mini-pickle-iks"

vc_target_name ="10.2.0.3"

ip_primary_dns = "10.2.2.1"

ip_secondary_dns = "192.168.2.2"

domain_name = "plslab.net"

ntp_servers = ["10.2.2.1"]
 
timezone = "America/Los_Angeles"

vc_cluster = "PLSLAB"
  
vc_datastore = "a300_datastore1"

vc_portgroup = ["dvPortGroup_VLAN1902"]

ip_starting_address = "192.168.2.160"

ip_pool_size = "20"

ip_netmask = "255.255.255.0"

ip_gateway = "192.168.2.1"

worker_size = "small"

ssh_user = "iksadmin"
